# PathTools

./: PathTools.sln  README.md
PathTools/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  DisplayPath.cs  Duplicates.xaml  Duplicates.xaml.cs  FindOnPathWindow.xaml  FindOnPathWindow.xaml.cs  LogFileWindow.xaml  LogFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PathCheck.ps1  PathCheck.xaml  PathCheck.xaml.cs  PathTools.csproj  ReadMe.txt  SavedPath.cs  SettingsManager.cs  TKMessageBox.xaml  TKMessageBox.xaml.cs  TextFileViewer.cs  UserSettings.cs
PathTools/Properties/: launchSettings.json
PathToolsAlert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToolsAlert.csproj  UserSettings.cs
PathToolsAlert/Properties/: launchSettings.json
